# floatTube

./: import-summary.txt
app/: build.gradle  google_s.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/org/: DeveloperKey.java  FunTubeMain.java  IntentsDemoActivity.java  MainActivity.java  PageAdapterClass.java  ReadPlayList.java  SearchList.java  VideoEntryClass.java  VideoListView.java  VideoPlayerActivity.java
app/src/main/java/org/ExplandList/: ExpandList.java
app/src/main/java/org/adapter/: ListViewItem.java  VideoArrayAdapter.java
app/src/main/java/org/code/: Auth.java
app/src/main/java/org/floatView/: FloatingWindow.java
app/src/main/java/org/model/: MenuVideoList.java
app/src/main/java/org/player/: VideoPlayer.java
app/src/main/java/org/tracker/: AnalyticsApplication.java
app/src/main/java/org/util/: helper.java
app/src/main/java/tube/: DeveloperKey.java  FunTubeMain.java  IntentsDemoActivity.java  MainActivity.java  PageAdapterClass.java  ReadPlayList.java  SearchList.java  VideoEntryClass.java  VideoListView.java  VideoPlayerActivity.java
app/src/main/java/tube/adapter/: ListViewItem.java  VideoArrayAdapter.java
app/src/main/java/tube/code/: Auth.java
app/src/main/java/tube/floatView/: FloatingWindow.java  MainActivity.java
app/src/main/java/tube/model/: MenuVideoList.java
app/src/main/java/tube/player/: VideoPlayer.java
app/src/main/java/tube/tracker/: AnalyticsApplication.java
app/src/main/java/tube/util/: ReadPlayList.java  helper.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  demo_home.xml  expandlist.xml  float_layout.xml  video_box.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
